# GroomIt

./: README.md
time-saver/: build.gradle  settings.gradle
time-saver/app/: build.gradle  google-services.json
time-saver/app/src/androidTest/java/com/avenger/timesaver/: ExampleInstrumentedTest.kt
time-saver/app/src/debug/res/values/: google_maps_api.xml
time-saver/app/src/main/: AndroidManifest.xml
time-saver/app/src/main/java/com/avenger/timesaver/: MainActivity.kt  MapsActivity.kt
time-saver/app/src/main/java/com/avenger/timesaver/Adapter/: TipsAdapter.kt
time-saver/app/src/main/java/com/avenger/timesaver/adapter/: ShopServicesAdapter.kt  ShoppingItemAdapter.kt  TipsAdapter.kt
time-saver/app/src/main/java/com/avenger/timesaver/adapters/: ShopItemAdapter.kt
time-saver/app/src/main/java/com/avenger/timesaver/application/: MyApplication.kt
time-saver/app/src/main/java/com/avenger/timesaver/di/: AppModule.kt
time-saver/app/src/main/java/com/avenger/timesaver/fcm/: MyFirebaseMessagingService.java
time-saver/app/src/main/java/com/avenger/timesaver/interfaces/: CameraMoverInterface.kt  NavigationToggleComponent.kt  OnServiceSelectListener.kt  ShopItemClickListener.kt  tipsItemClickedListener.kt
time-saver/app/src/main/java/com/avenger/timesaver/localdatabases/: LocalKeys.java  PreferenceHelper.java
time-saver/app/src/main/java/com/avenger/timesaver/models/: ItemForSale.kt  NotificationModel.java  Shop.kt  ShopFacilitiesModel.kt  ShopServicesModel.kt  ShoppingItemModel.kt  StylesModel.kt  TipsModel.kt  UserModel.kt
time-saver/app/src/main/java/com/avenger/timesaver/recyclerview/: NearByAdapter.kt  ServiceAdapter.kt
time-saver/app/src/main/java/com/avenger/timesaver/repository/: AppRepository.kt  TipsVideosRepository.kt
time-saver/app/src/main/java/com/avenger/timesaver/retrofit/: ApiClient.java  Network.java
time-saver/app/src/main/java/com/avenger/timesaver/ui/: AddStore.kt  DarkModePreference.java  FeedbackActivity.java  HomeFragment.kt  LoginActivity.kt  NearByFragment.kt  OrderReceiptActivity.java  ProfileFragment.kt  ShopFragment.kt  SlotBooking.java  SlotBooking_a.java  SpalshActivity.kt  StoreDetailsActivity.kt  TipsFragment.kt  UploadImagesActivity.kt  UserDetailsActivity.kt
time-saver/app/src/main/java/com/avenger/timesaver/viewHolder/: ShopServicesViewHolder.kt  ShoppingItemViewHolder.kt  TipsViewHolder.kt
time-saver/app/src/main/java/com/avenger/timesaver/view_holders/: ShopItemViewHolder.kt
time-saver/app/src/main/java/com/avenger/timesaver/viewmodels/: ShopViewModel.kt
time-saver/app/src/main/res/drawable/: et_custom.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_baseline_book_online_24.xml  ic_baseline_confirmation_number_24.xml  ic_baseline_timer_24.xml  ic_dark_mode.xml  ic_edit_password.xml  ic_edit_profile.xml  ic_languages.xml  ic_logout.xml  ic_notifications.xml  ic_noun_shop_location_3148850.xml  ic_select_box__1_.xml  ic_tips.xml  ripple_effect.xml
time-saver/app/src/main/res/layout/: activity_add_store.xml  activity_login.xml  activity_main.xml  activity_order_receipt.xml  activity_spalsh.xml  activity_store_details.xml  activity_upload_images.xml  activity_user_details.xml  booking_ui.xml  feedback_ui.xml  fragment_home.xml  fragment_near_by.xml  fragment_profile.xml  fragment_shop.xml  fragment_tips.xml  item_layout_services.xml  item_layout_shopping_item.xml  item_layout_tips_list.xml  nearby_item_layout.xml  service_item_layout.xml  shop_item.xml
time-saver/app/src/main/res/menu/: bottom_nav_menu.xml  current_place_menu.xml
time-saver/app/src/main/res/navigation/: nav_graph.xml
time-saver/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
time-saver/app/src/main/res/values-night/: themes.xml
time-saver/app/src/test/java/com/avenger/timesaver/: ExampleUnitTest.kt
time-saver/gradle/wrapper/: gradle-wrapper.properties
